<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css">
    <title>Spy x Family</title>
    <style>
        a{
            color: black;
            text-decoration: none;
        }
        button{
            font-size: xx-large;
        }
        h1{
            font-size: xxx-large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            background-color: #8da99b;
        }
       
        li{
            font-size: xx-large;
        }
            
        
        button{
            font-size: xxx-large;
            background-color: grey;
            font-family: Georgia, 'Times New Roman', Times, serif;background-color: grey;
            border: 3px solid black;
        }
        
        
  
        
    </style>
</head>
<body>
    <table>
        <tr>
            <h1 style="font-size:xxx-large;">Introduction</h1>
        </tr><br>
    <tr>
        <th style="text-align: justify;"><a href="characters.html"><button>Characters</button></a></th>
    </tr><br>
    <tr>
        <th style="text-align: justify;"><a href="storyline.html"><button>Story line</button></a></th>
    </tr>
    </table>
    <h1 style="font-family:Verdana, Geneva, Tahoma, sans-serif; text-align: center;font-size:xxx-large;">Spy x Family</h1>
<br>

    <div>
            <img src="Spy x family img/img1.jpg" width="100%px" height="105%px">
            <div style="text-align: center;"><h1>What is Spy x Family</h1><br>
                <iframe width="100%" height="580px" src="https://www.youtube.com/embed/JP6vBnazpWI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            
            </div>
            <table>

                <tr>
        
                    <th style="font-size:40px ; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
        
                        Spy × Family is a Japanese manga series written and illustrated by Tatsuya Endo.
        
                        The story follows a spy who has to "build a family" to execute a mission.
        
                        What he never realized was the woman he married was an expert assassin
        
                        and the girl he adopted was a telepath.
        
                    </th>
        
                    <th>
        
                        <img style="margin-left: 10%;" src="Spy x family img/img2.png">
        
                    </th>
        
                </tr>
                <tr>
                    <th style="text-align: justify;font-size:40px ; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                         Spy x family <b style="color:gray ;">currently</b> have 1 seasons.<br>

                         Part 1 of the season has <b style="color: gray;">total of 12 episodes</b>.<br>

                         Part 2 of the season <b style="color: gray;">currently has 8 episodes</b> and going to have <b style="color: gray;">the total of 13 episodes</b>.

                        Spy x Family manga have<b style="color: gray;"> 67 chapters currently.</b>
                    </th>


                </tr>
        
            </table>
            <p style="font-size: xx-large;">For more information<br>
            <a style="border: 3px solid black;color: blue;" href="https://spy-x-family.fandom.com/wiki/Spy_x_Family_Wiki">Click here</a></p>
            
        
       
    </div>
    
</body>
</html>